{
  "name": "pushy-electron",
  "description": "The official Pushy SDK for Electron apps.",
  "author": "Pushy <support@pushy.me>",
  "license": "Apache-2.0",
  "main": "lib/Pushy.js",
  "typings": "lib/Pushy.d.ts",
  "//": "Also update version in config.js",
  "version": "1.0.10",
  "scripts": {
    "dev": "electron electron.js"
  },
  "dependencies": {
    "electron-store": "^5.1.0",
    "mqtt": "^4.3.7",
    "node-fetch": "^2.6.7",
    "packpath": "^0.1.0"
  },
  "devDependencies": {
    "electron": "^18.3.7"
  },
  "bugs": {
    "url": "https://github.com/pushy/pushy-electron/issues"
  },
  "homepage": "https://github.com/pushy/pushy-electron#readme"
}
